<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Multi Profile, free responsive template</title>
        <meta name="description" content="">
        <meta name="author" content="templatemo">
        <!-- 
        Multi Profile
        http://www.templatemo.com/preview/templatemo_457_multi_profile
        -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/templatemo-style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="templatemo-container">
        <!-- header -->
        <div class="header-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-4 site-name-container">
                        <img src="img/logo.png" alt="Site logo" class="site-logo">
                        <h1 class="site-name">Multi Pro</h1>
                    </div>
                    <div class="mobile-menu-icon">
                        <i class="fa fa-bars"></i>
                    </div>
                    <div class="col-lg-9 col-md-8 col-sm-8 templatemo-nav-container">
                        <nav class="templatemo-nav">
                            <ul>
                                <li><a href="index.html" class="active">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="profile.html">profile</a></li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header -->
        <!-- header image -->
        <div class="header-img"></div>
        <!-- end header image -->
        <!-- Welcome message -->
        <div class="welcome-container">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="welcome-wrapper">
                            <h2 class="welcome-title text-uppercase">Welcome</h2>
                            <img src="img/welcome-divider-lines.png" alt="Welcome divider" class="welcome-divider-lines-img">
                            <p class="welcome-description">Multi Profile is free responsive website template for everyone. Feel free to download and use this template for your websites. Thank you for visiting templatemo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Welcome message -->
        <!-- main content -->
        <section class="templatemo-container section-shadow-bottom">
            <div class="container">
                <div class="row section-title-container">
                    <div class="col-lg-12 text-uppercase text-center">
                        <h2 class="section-title">Slider</h2>
                        <div class="section-title-underline-blue"></div>
                        <hr class="section-title-underline">
                        <p class="small">Lorem ip sums</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <h3 class="section-title-2 text-uppercase font-weight-300"><b>Morbi</b> <span class="blue-text">Accumsan</span></h3>
                        <p>Credit goes to <a href="http://unsplash.com">Unsplash</a> for images used in this template. Morbi dapibus rhoncus nulla ac tempus. Integer felis lorem, fermentum quis nisl accumsan, gravida gravida est. Cras ultrices rhoncus dui ut laoreet. Fusce tincidunt, urna a imperdiet tempor, orci dolor dictum elit, sit amet malesuada mauris magna eget dolor. Morbi ornare convallis vulputate. Donec ut suscipit nisl, ac elementum nisi.</p>
                        <ul class="gray-text ul-1">
                            <li>Sed non mauris vitae erat consequat auctor</li>
                            <li>Class aptent taciti sociosqu</li>
                            <li>Wonubia nostra, per inceptos himeos</li>
                        </ul>
                        <a href="#" class="btn-blue-gradient">Prima Liuam</a>
                        <a href="#" class="btn-transparent">Prima Liuam</a>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="carousel-container">
                            <div class="crsl-items" data-navigation="navbtns">
                                <div class="crsl-wrap">
                                    <figure class="crsl-item">
                                        <img src="img/1.jpg" alt="Image" class="img-responsive img-thumbnail">
                                    </figure>
                                    <figure class="crsl-item">
                                        <img src="img/2.jpg" alt="Image" class="img-responsive img-thumbnail">
                                    </figure>
                                    <figure class="crsl-item">
                                        <img src="img/3.jpg" alt="Image" class="img-responsive img-thumbnail">
                                    </figure>
                                </div>
                            </div>
                        </div>   <!-- carousel-container -->
                        <div id="navbtns" class="crsl-nav">
                            <a href="#" class="previous">
                                <img src="img/carousel-arrow-previous.png" alt="previous">
                            </a>
                            <a href="#" class="next">
                                <img src="img/carousel-arrow-next.png" alt="next">
                            </a>
                        </div>
                    </div>
                </div>
                <!-- end section content -->
            </div>
        </section>
        <!-- Who We Are -->
        <section class="templatemo-container light-gray-bg section-shadow-bottom">
            <div class="container">
                <div class="row section-title-container">
                    <div class="col-lg-12 text-uppercase text-center">
                        <h2 class="section-title">Who we are</h2>
                        <div class="section-title-underline-blue"></div>
                        <hr class="section-title-underline">
                        <p class="small">Proin Gravidani</p>
                    </div>
                </div> <!-- row -->
                <div class="row">
                    <div class="col-lg-5 col-md-5">
                        <div class="tm-blocks-container effect1">
                            <div class="tm-block green-bg">
                                <a href="#" class="tm-block-link">Technologies</a>
                            </div>
                            <div class="tm-block">
                                <img src="img/4.jpg" alt="Image" class="img-responsive">
                            </div>
                            <div class="tm-block">
                                <img src="img/5.jpg" alt="Image" class="img-responsive">
                            </div>
                            <div class="tm-block red-bg">
                                <a href="#" class="tm-block-link">Vision</a>
                            </div>
                            <div class="tm-block yellow-bg">
                                <a href="#" class="tm-block-link">Awards</a>
                            </div>
                            <div class="tm-block">
                                <img src="img/6.jpg" alt="Image" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <h3 class="section-title-2 text-uppercase font-weight-300"><b>Our</b> <span class="blue-text">Technologies</span></h3>
                        <p class="justify-text">Sed tempor ante aliquam, finibus diam in, mattis enim. Aliquam neque odio, aliquam non ullamcorper nec, tempus non libero. Etiam in odio rutrum, euismod massa quis, ullamcorper diam. Mauris ac lectus mollis, mollis tortor vel, placerat elit. Quisque euismod ut neque in rutrum. Quisque vitae dignissim elit. Aliquam vel erat ante. Pellentesque luctus efficitur ultrices. Nam eget odio ultrices, laoreet arcu eu, vehicula ligula. Quisque non nisi finibus, consequat nulla vitae, accumsan lectus. Morbi vestibulum, massa a gravida commodo, enim nisi porttitor nulla, ut aliquam turpis urna non sem. Suspendisse id odio ac orci ornare fermentum. Sed tincidunt id odio vel interdum.</p>
                        <p class="justify-text">
                            Etiam mollis nisi ut eleifend condimentum. Morbi posuere convallis lacus, a venenatis risus mattis eget. Vestibulum vitae gravida augue, vitae molestie dui. Duis lobortis nisi eget consequat tincidunt. Sed vel tortor vitae nisl pharetra dignissim. Sed lorem neque, sagittis eget sem sit amet, aliquet fringilla tortor. Praesent et aliquet arcu. Nunc tempor vulputate sapien, ut varius risus blandit at.
                        </p>
                        <p class="justify-text">
                            Phasellus lobortis nisl ut tortor placerat, vel auctor felis semper. Quisque ut auctor sapien. Proin gravida arcu malesuada, venenatis nisl vitae, egestas sem. Vestibulum mauris magna, aliquam non commodo ac, porttitor a augue. Cras laoreet est at magna malesuada, a viverra ipsum luctus. Nullam sed lacinia magna. Donec ullamcorper lectus et diam porttitor, a tincidunt diam iaculis. Donec sagittis posuere pellentesque.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog -->
        <section class="templatemo-container">
            <div class="container">
                <div class="row section-title-container">
                    <div class="col-lg-12 text-uppercase text-center">
                        <h2 class="section-title">Blog</h2>
                        <div class="section-title-underline-blue"></div>
                        <hr class="section-title-underline">
                        <p class="small">Proin Gravidani</p>
                    </div>
                </div>
                <div class="row posts-container">
                    <div class="post-excerpt post-excerpt-left">
                        <div class="post-content">
                            <h3 class="post-title">Nullam Acurna Euelis</h3>
                            <p class="post-description">Scondimentum siamet augue autodit sit red non neque elit edut nemoen.</p>
                        </div>
                        <div class="post-date-container">
                            <div class="post-month">Nov</div>
                            <div class="post-date">18</div>
                        </div>
                        <div class="post-arrow-container rotate-arrow">
                            <img src="img/blog-arrow.png" alt="arrow">
                        </div>
                    </div>
                    <div class="post-excerpt post-excerpt-right">
                        <div class="post-arrow-container">
                            <img src="img/blog-arrow.png" alt="arrow">
                        </div>
                        <div class="post-date-container">
                            <div class="post-month">Nov</div>
                            <div class="post-date">19</div>
                        </div>
                        <div class="post-content">
                            <h3 class="post-title">Condenimtin nemoa</h3>
                            <p class="post-description">Scondimentum siamet augue autodit sit red non neque elit edut nemoen.</p>
                        </div>
                    </div>
                    <div class="post-excerpt post-excerpt-left">
                        <div class="post-content">
                            <h3 class="post-title">Voluptatem Quial</h3>
                            <p class="post-description">Scondimentum siamet augue autodit sit red non neque elit edut nemoen.</p>

                        </div>
                        <div class="post-date-container">
                            <div class="post-month">Nov</div>
                            <div class="post-date">20</div>
                        </div>
                        <div class="post-arrow-container rotate-arrow">
                            <img src="img/blog-arrow.png" alt="arrow">
                        </div>
                    </div>
                    <div class="post-excerpt post-excerpt-right">
                        <div class="post-arrow-container">
                            <img src="img/blog-arrow.png" alt="arrow">
                        </div>
                        <div class="post-date-container">
                            <div class="post-month">Nov</div>
                            <div class="post-date">21</div>
                        </div>
                        <div class="post-content">
                            <h3 class="post-title">Augue Autioist</h3>
                            <p class="post-description">Scondimentum siamet augue autodit sit red non neque elit edut nemoen.</p>

                        </div>
                    </div>
                    <div class="post-excerpt post-excerpt-left">
                        <div class="post-content">
                            <h3 class="post-title">Tempori Autemos</h3>
                            <p class="post-description">Scondimentum siamet augue autodit sit red non neque elit edut nemoen.</p>
                        </div>
                        <div class="post-date-container">
                            <div class="post-month">Nov</div>
                            <div class="post-date">22</div>
                        </div>
                        <div class="post-arrow-container rotate-arrow">
                            <img src="img/blog-arrow.png" alt="arrow">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Features -->
        <section class="templatemo-container features">
            <div class="container features-content">
                <div class="row section-title-container">
                    <div class="col-lg-12 text-uppercase text-center">
                        <h2 class="section-title">Features</h2>
                        <div class="section-title-underline-blue"></div>
                        <hr class="section-title-underline">
                        <p class="small">Proin Gravidani</p>
                    </div>
                </div>
                <div class="row">
                    <div class="feature-container">
                        <p class="text-center margin-bottom-30 gray-text">Consequat ipsum, nex sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
                        <div class="tm-progress-container tm-progress-container-left">
                            <div class="tm-progress-label">
                                <p class="pull-left">Wordpress</p>
                                <p class="pull-right">80%</p>
                            </div>
                            <div class="progress tm-progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                <span class="sr-only">80% Complete</span>
                              </div>
                            </div>
                        </div>
                        <div class="tm-progress-container tm-progress-container-right">
                            <div class="tm-progress-label">
                                <p class="pull-left">SEO</p>
                                <p class="pull-right">75%</p>
                            </div>
                            <div class="progress tm-progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                <span class="sr-only">75% Complete</span>
                              </div>
                            </div>
                        </div>
                        <div class="tm-progress-container tm-progress-container-left">
                            <div class="tm-progress-label">
                                <p class="pull-left">Web Design</p>
                                <p class="pull-right">90%</p>
                            </div>
                            <div class="progress tm-progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                <span class="sr-only">90% Complete</span>
                              </div>
                            </div>
                        </div>
                        <div class="tm-progress-container tm-progress-container-right">
                            <div class="tm-progress-label">
                                <p class="pull-left">UX</p>
                                <p class="pull-right">86%</p>
                            </div>
                            <div class="progress tm-progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 86%;">
                                <span class="sr-only">86% Complete</span>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-overlay"></div>
        </section>
        <div class="blue-divider effect1">
            <div class="dark-blue-bg"></div>
            <div class="blue-divider-bg-graphic"></div>
            <div class="blue-bg"></div>
        </div>
        <section class="templatemo-container blue-bg footer-nav effect1">
            <div class="container">
                <div class="col-lg-2 col-md-2 col-sm-6 footer-block">
                    <h3 class="text-uppercase">Main menu</h3>
                    <nav class="text-uppercase templatemo-nav-2">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="profile.html">Profile</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 footer-block">
                    <h3 class="text-uppercase">About us</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce malesuada lacus vel tristique rhoncus. Vivamus vel molestie odio. Curabitur pulvinar, diam at pharetra euismod, augue felis pretium est, sit amet accumsan dui enim nec tortor. Cras lobortis feugiat enim. Aliquam rhoncus pharetra ligula accumsan sodales. Donec blandit sed justo quis sollicitudin. Nulla et leo id purus suscipit rhoncus ut at purus. Suspendisse molestie sodales porttitor.

                        Vivamus et vulputate augue. Etiam et eleifend purus, in sagittis nisi. Vivamus laoreet metus ut nisl euismod molestie. In non lacus placerat ipsum placerat dapibus eu vel arcu.</p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 footer-block">
                    <h3 class="text-uppercase">Resources</h3>
                    <ul>
                        <li><a href="#">Aenean leogula</a></li>
                        <li><a href="#">Porttitor euconsequat</a></li>
                        <li><a href="#">Vitae eleifend ac enim</a></li>
                        <li><a href="#">Aliquam lorante</a></li>
                        <li><a href="#">Phasellus viverra nulla</a></li>
                        <li><a href="#">Dmetus varius</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 footer-block">
                    <h3 class="text-uppercase">Features</h3>
                    <ul>
                        <li><a href="#">lorem quis bibendum</a></li>
                        <li><a href="#">Auctor nisi elit conser</a></li>
                        <li><a href="#">at ipsum, nec sagittis</a></li>
                        <li><a href="#">Duis sed odio sit amet</a></li>
                        <li><a href="#">Fnibh vulpu</a></li>
                        <li><a href="#">ftate cursus a sit amet</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- end main content -->
        <footer class="text-center">
            <p class="small copyright-text">Copyright &copy; 2084 Company Name</p>
        </footer>

        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      <!-- jQuery -->
        <script type="text/javascript" src="js/responsiveCarousel.min.js"></script>      <!-- Carousel -->
        <script type="text/javascript" src="js/templatemo-script.js"></script>      <!-- Templatemo Script -->
        <script>

            $(function() {
                $('.crsl-items').carousel({
                    visible: 1,
                    itemMinWidth: 320,
                    itemEqualHeight: 320,
                    itemMargin: 9,
                });
                $(".crsl-nav a[href=#]").on('click', function(e) {
                    e.preventDefault();
                });
            });

        </script>
    </body>
</html>
